<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitesi Taslağı</title>
    <style>
        header,section,footer{
            margin:0 1.5% 24px 1.5%;

        }
            section {
                width:28.5%;
                background-color:lightpink;
                
                border-radius: 5px;
                color:antiquewhite;
                padding:24px 10px;
                text-align: center;
                display:inline-block;
                height:150px;
                font-weight: bold;
            }
            main{
                text-align: center;
            }
            div {
                background-color:lightpink;
                border-radius: 5px;
                color:antiquewhite;
                padding:24px 10px;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <div>Header</div>
    </header>
    <main>
        <section>Bölüm1<br>İnline-Block</section>
        <section>Bölüm2<br>İnline-Block</section>
        <section>Bölüm3<br>İnline-Block</section>
    </main>
    <footer>
        <div>Footer</div>
    </footer>
    
</body>
</html>